<!DOCTYPE html>
 <html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Vasilisa</title>
     <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
     <link rel="stylesheet" href="/css/style.css" >
  </head>
  <body>
      <header class="header">
          <div class="company"><img class="logotyp" src="/img/%D0%B2%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D1%81%D0%B0.png" width="700" alt="logotyp"> </div>
          <div class="tellBlock">
              <button class="tell">  <a href="feedback.html">Tелефон Директора</a> 
                  </button>
              <button class="tell"><a class="email" href="https://e.mail.ru/compose/?to=korol_lev38@mail.ru">korol_lev38@mail.ru</a> </button>
          </div>
          <div class="href-box">
          <span class="basket"> <img alt="" src="/img/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" width="80" > Корзина<span class="header-cart-coll" id="topCartCount">0</span></span>
            <a data-modal-form="enter-form-box" data-modal-action="refresh" class="user-lk" href="/html/login.html">
            <img alt="" src="/img/%D0%B2%D1%85%D0%BE%D0%B42.png" width="80" > Вход</a>
          </div>
      </header>
      <main class="kontent">
          <section class="menu">
             <div class="navigation">
                 <a class="punct_menu" href="index.html"> Главная </a>
                  <a class="punct_menu" href="">Доставка</a>
                  <a class="punct_menu" href=""> Как заказать</a>
                  <a class="punct_menu" href="/html/feedback.html">Наши услуги</a>
                  <a class="punct_menu" href="">Отзывы</a>
                  <a class="punct_menu" href="">Контакты</a>
              </div>
              <div>
                <form>
                   <p><input class="search" type="search" name="q" placeholder="Поиск по сайту"> 
                   <input class="search" type="submit" value="Найти"></p>
                </form>
              </div>              
           </section>
           <section class="konteiner">
              <div class="katalog">
                 <ul class="punct_katalog">
                     <li class="katalog_li">
                         <a  href=""> Мягкая </a>
                         <ul class="katalog_li_elem">
                             <li class="">
                                 <a href="">Диваны</a>
                             </li>
                             <li class="">
                                 <a href="">Диваны угловые</a>
                             </li>
                             <li class="">
                                 <a href="">Диваны трансформеры</a>
                             </li>
                             <li class="">
                                 <a href="">Кресла</a>
                             </li>
                             <li class="">
                                 <a href="">Кресло-кравати</a>
                             </li>
                             <li class="">
                                 <a href="">Мини диваны</a>
                             </li>
                             <li class="">
                                 <a href="">Софы-тахты-кушетки</a>
                             </li>
                             <li class="">
                                 <a href="">Детская</a>
                             </li>
                             <li class="">
                                 <a href="">Модульная система</a>
                             </li>
                         </ul>
                     </li>
                     <li class="katalog_li">
                         <a href=""> Корпусная мебель </a>
                         <ul class="katalog_li_elem">
                             <li class="">
                                 <a href="">Гостинная</a>
                             </li>
                            <li class="">
                                 <a href="">Прихожая</a>
                             </li>
                             <li class="">
                                 <a href="">Детская</a>
                             </li>
                              <li class="">
                                 <a href="">Спальня</a>
                             </li> 
                         </ul>
                     </li>
                     <li class="katalog_li">
                     <a href="">Кухни</a>
                     </li>
                     <li class="katalog_li">
                     <a href="">Кованные кровати</a>
                     </li>
                     <li class="katalog_li">
                         <a class="katalog_li" href=""> Хромированная мебель </a>
                         <ul class="katalog_li_elem">
                             <li class="">
                                 <a href="">Столы</a>
                             </li>
                             <li class="">
                                 <a href="">Стулья</a>
                             </li>
                             <li class="">
                                 <a href="">Углы</a>
                             </li>
                             <li class="">
                                 <a href="">Обувницы</a>
                             </li>
                             <li class="">
                                 <a href="">Банкетки</a>
                             </li>
                             <li class="">
                                 <a href="">Вешалки</a>
                             </li>
                             <li class="">
                                 <a href="">Фотопечать материалы</a>
                             </li>
                         </ul>
                     </li>
                     <li class="katalog_li">
                     <a href=""> Матрасы</a>
                     </li>
                     <li class="katalog_li">
                     <a href=""> Шкафы купе </a>
                         <ul class="katalog_li_elem">
                             <li class="">
                                 <a href="">Готовые решения</a>
                             </li>
                             <li class="">
                                 <a href="">Встроенные</a>
                             </li>
                         </ul>
                     </li>
                     <li class="katalog_li">
                     <a href=""> Акции </a>
                     </li>
                 </ul>
              </div>
        <div>
            <p>Общество с ограниченной ответственностью «Король Лев» </p>
            <p>Иркутская обл. г Черемхово Первомайская 160</p>
            <p>Тел 8(395) 2 .744-208</p>

            <p>Ген Директор 8 (904)150-41-41 Александр Геннадьевич ,</p>

            <p>Директор по сбыту и развитию 8 (964)800-56-45 Александра Семеновна ,</p>

            <p>Mенеджер по работе с клиентами 8(952)614-15-15 Анна , Елена</p>

            <p>Время работы с 10:00 до 19:00 по Иркутской обл .</p>
      </div>
         <footer>
          <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.5359854746466!2d103.06417349678709!3d53.14966571531314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d06c661f260749b%3A0x3edc2bbf4d2280bd!2z0KLQlCDQkNC70LXQvdC60LAg0YHRgtGD0LTQuNGPINC80LXQsdC10LvQuCDQktCw0YHQuNC70LjRgdCwIQ!5e0!3m2!1sru!2sru!4v1529390713241" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div>
              <span> <a href="/html/politika_konfidecialnosti.html"> Политика конфиденциальности</a></span>
          </div>
      </footer>
  </body>