<!DOCTYPE html>
 <html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мебель Василиса</title>
     <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
     <link rel="stylesheet" href="/css/style.css" >
  </head>
  <body>
       <header class="header">
          <div class="company"><img class="logotyp" src="/img/%D0%B2%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D1%81%D0%B0.png" width="700" alt="logotyp"> </div>
          <div class="href-box">
          <section class="basket">
              <p class="basket"> <img id="corner"  src="/img/%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0.png" width="80" onclick="toggle(hidden_content)"> Корзина (<span class="count">0</span>)</p>
              <div  class="hidden" id="hidden_content">
                  <p>Товаров:<span class="count">0</span> </p>
                  <p>На сумму: <span price="0" id="price">0</span> </p>
                  <a href="order.html"> Заказать звонок</a>
              </div>
              </section>
          </div>
      </header>
      <main class="kontent">
             <section class="menu">
              <div class="navigation">
                 <a class="punct_menu" href="index.html"> Главная </a>
                  <a class="punct_menu" href="/html/order.html"> Как заказать</a>
                  <a class="punct_menu" href="/html/servis.html">Наши услуги</a>
                  <a class="punct_menu" href="comments.html">Отзывы</a>
                  <a class="punct_menu" href="feedback.html">Контакты</a>
              </div>
              <div>
                <form>
                   <p><input class="search" type="search" name="q" placeholder="Поиск по сайту"> 
                   <input class="search" type="submit" value="Найти"></p>
                </form>
              </div>              
           </section>
          <h1>Политика конфиденциальности</h1>
          <h2>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации.</h2><br>

          <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2><br>
          
    <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:<br>
    1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от имени ООО «БИОН», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br>
    1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).<br>
    1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br>
    1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.<br>
    1.1.5. «Пользователь сайта» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.<br>
    1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.<br>
    1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p><br>
         
          <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2><br>
          
    <p>2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.<br>
   2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.<br>
    2.3.Настоящая Политика конфиденциальности применяется только к сайту Василиса мебель. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.<br>
   2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p><br>
         
          <h2>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>
          
 <p> 3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте.<br>
    3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте ..... в разделе обратной связи включают в себя следующую информацию:<br>
        3.2.1. фамилию, имя, отчество Пользователя;<br>
          3.2.2. контактный телефон Пользователя;<br>>
          3.2.3. адрес электронной почты (e-mail);<br>
   3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):<br>
         IP адрес;<br>
          информация из cookies;<br>
         информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);<br>
          время доступа;<br>
         адрес страницы, на которой расположен рекламный блок;<br>
          реферер (адрес предыдущей страницы).<br>
          3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.<br>
          3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.<br>
   3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p><br>

          <h2>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h2>

        <p>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:<br>
        4.1.1. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.<br>
       4.1.2. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.<br>
        4.1.3. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br>
       4.1.4. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>
        4.1.5. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.<br>
        4.1.6. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта.<br>
        4.1.7. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта.<br>
   4.1.8. Осуществления рекламной деятельности с согласия Пользователя.</p><br>

          <h2>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h2>

<p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.<br>
5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.<br>
5.3. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.<br>
5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br>
5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p><br>

          <h2>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h2>

<p>6.1. Пользователь обязан:<br>
6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.<br>
6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.<br>
6.2. Администрация сайта обязана:<br>
6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.<br>
6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.<br>
6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.<br>
6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p><br>

          <h2>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>

<p>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.<br>
7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
7.2.1. Стала публичным достоянием до её утраты или разглашения.<br>
7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.<br>
7.2.3. Была разглашена с согласия Пользователя.</p><br>

          <h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>

<p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).<br>
8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br>
8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.<br>
\8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p><br>

          <h2>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>

<p>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.<br>
9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.<br>
9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать.<br>
    9.4. Действующая Политика конфиденциальности размещена на странице по адресу </p>
      </main>
         <footer>
         <div class="footer">
              <span> <a href="/html/politika_konfidecialnosti.html"> Политика конфиденциальности</a></span>
             <h5><a href="feedback.html">Связаться с нами</a></h5>
             <h5><a href="comments.html">Написать отзыв</a></h5>
              <h3>Василиса мебель 2018</h3>
          </div>
           <div class="tellBlock">
              <button class="tell">  <a href="feedback.html">Tелефон Директора</a> 
                  </button>
              <button class="tell"><a class="email" href="https://e.mail.ru/compose/?to=korol_lev38@mail.ru">korol_lev38@mail.ru</a> </button>
          </div>
          <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.5359854746466!2d103.06417349678709!3d53.14966571531314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d06c661f260749b%3A0x3edc2bbf4d2280bd!2z0KLQlCDQkNC70LXQvdC60LAg0YHRgtGD0LTQuNGPINC80LXQsdC10LvQuCDQktCw0YHQuNC70LjRgdCwIQ!5e0!3m2!1sru!2sru!4v1529390713241" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </footer>
  </body>