html, body{  
    max-width: 2000px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Calibri", sans-serif;
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    background: #FFFACD;
    box-sizing: border-box;
    
}

.kontent{    
    width: auto;
    margin: 0 auto;
    flex-wrap: wrap;
    align-content: center;
    display: flex;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: #000;
}

.header{
   display: flex;
   justify-content: center;
}

footer{
   display: flex;
   justify-content: center;
}

.logotyp{
    width: 600px;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 40px;
    padding-left: 100px;
}

.tellBlock{
    margin: auto;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.tellBlock a{
    color: #fff
}

.tell{
    width: auto;
    font-size: 20px;
    margin: 10px;
    background-color: #228B22;
    border: 7px solid #008000;
    color: #32CD32;
    padding: 10px;
}

.href-box{
    margin: auto;
    padding: 0px;
    width: 80px;
}

section{
   display: flex;
   justify-content: space-between; 
}

.basket{
    margin-left: -40px;
    margin-top: auto;
    position: absolute;
    width: 100px;
}

.hidden{
    background: #228B22;
    border: 1px solid #000;
    position: absolute;
    left: 45%;
    width: 250px;
    margin-top: -15px;
    text-align: center;
    padding: 10px 0 10px 10px;
    box-shadow: 12px 12px 18px #222;
    transition: 1s;
    transform: translateY(-200%);
    color: #fff;
}

.hidden > button{
    font-size: 18px;
}

.basket:hover .hidden{
    transform: translateY(0);
}

ul {
     padding: 0;
     margin: 0;
     list-style: none;
     position: relative;
}

span.header-cart-coll {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: auto;
    line-height: 38px;
    text-align: center;
    color: #000;
    font-size: 18px;
}

.konteiner{
   display: flex;
   flex-direction: row; 
}

.menu{
   width: 100%;
   display: flex;
   justify-content: center;
   margin-left: 100px;
   margin-right: 10px;
   text-shadow: 1px 1px 40px #4682B4;
}

.menu a{
    text-decoration: underline #228B22;
    font-weight: bold;
    font-size: 25px;
    margin: 15px;
   
}

.katalog{
   width: 55%;
   margin-top: 5px;
   float: left;
   position: relative;
   list-style: none;
   width: 250px;
   min-height: 100px;
}

.katalog a{
  display: block;
  background-color: #228B22;  
  padding: 15px 10px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.5s all;
  top:0;
  line-height: 40px;
  min-height: 45px;
}

.katalog a:hover {
    background: #1E90FF;
    height: 20px;
    top:0;
    font-weight:normal;
    line-height: 40px;
    min-height: 50px;
}
.katalog_li{
  position: relative; 
  margin-top: 0;
  min-height: inherit;
  font-weight:normal;
  min-height: 80px;
}

.katalog_li_elem{
  position: absolute;
  width: 100%;
  left: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s opacity;
  min-height: 80px;
}

.katalog_li:hover .katalog_li_elem{
  opacity: 1;
  visibility: visible;
  top:0;
  min-height: 80px;
}

.block{
    display: block;
    justify-content: flex-end;
    position: relative;
    position: 50%;
    float: right;
    position: inherit;
    width: 30%;
    }

.slide {
        width: 30%;
        width: 1000px;
        height: 600px;
        position: relative;
        text-align: center;
        margin-left: 230px;
    }

.slide  input {
        display: none;
    }

.slide  input + label {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 8px;
        background: rgba(90, 90, 90, 0.8);
        border: 2px solid rgba(190, 190, 190, 0.8);
        cursor: pointer;
        z-index: 100;
        position: relative;
        margin-right: 4px;
        top: 90%;
        transition: background 0.8s ease-out 0s;
    }

.slide  input + label:hover {
        background: rgba(250, 250, 250, 0.8);
    }

.slide  input:checked + label {
        background: rgba(220, 220, 220, 0.8);
    }
	
.slide  div {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 0;
    }
	
.slide  div {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
    }

.img1 {
        width:1000px;
		height:600px;
        border: 10px solid #008000;
        box-shadow: 12px 12px 18px #222;
    }
	
.slide  input:checked + label + div {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
    }
	
.slide  div  p {
        position: absolute;
		font-size: 20px;
        top: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        color: #000;
        text-shadow: 4px 4px 6px #222;
    }

.search{
    font-size: 20px;
    margin: 15px;
}

p{
    text-align: left;
}

div{
    margin: 20px;  
}

h2{
   text-align: center;
   margin: auto;
    padding-top: 5px;
}

fieldset{
   display: flex;
   align-items: center;
}

.footer{
    margin-left: 150px;
}

.map{
    margin-right: 150px;
}